<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Clock - Olivia Swann</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>World Clock</h1>
    <footer>
      Built by
      <a href="https://github.com/xorsx" target="_blank">Olivia Swann</a>
      open-sourced on
      <a href="https://github.com/xorsx/world-clock-project" target="_blank"
        >Github</a
      >
      and hosted on
      <a href="" target="_blank">Netlify</a>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
